# Junit5-and-Mockito

./: pom.xml
src/test/java/: AnnotationPersonnalisee.java  AssertionException.java  Assertions.java  Calculatrice.java  ClasseDeTestImbriqueeOrdonnee.java  ConditionsOsJre.java  DisactiverTests.java  GenerateurDeNomDemo.java  SimpleTest.java  TestStandards.java  TestsOrdonnés.java
